# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [2]:
import numpy as np

In [3]:
import pandas as pd 
file = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
display(file)
file.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [4]:
cols = []
for col in file.columns:
    cols.append(col.lower())
file.columns = cols
file

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file.columns = file.columns.str.replace(" ", "_")
file

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
cols = []

for column in file.columns:
    if column == "st":
        cols.append("state")
    else:
        cols.append(column.lower())

file.columns = cols
file.head(12)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [7]:
def normalize_gender(x):
    F_target = ["female", "Femal"]
    M_target = ["Male"]
    
    if x in F_target:
        return "F"
    elif x in M_target: 
        return "M"
    else: 
        return x

file["gender"] = list(map(normalize_gender, file["gender"]))
display(file["gender"].value_counts())

F    502
M    452
Name: gender, dtype: int64

In [8]:
# State names:
print(file["state"].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

In [9]:
def state_name(x):
    WA_target = ["Washington", "WA"]
    AZ_target = ["Arizona", "AZ"]
    CF_target = ["California", "Cali"]
    
    if x in WA_target:
        return "Washington"
    elif x in AZ_target: 
        return "Arizona"
    elif x in CF_target:
        return "California"
    else: 
        return x

file["state"] = list(map(state_name, file["state"]))
display(file["state"].value_counts())

California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: state, dtype: int64

In [10]:
#In education, "Bachelors" could be replaced by "Bachelor"
file['education'] = file['education'].str.replace('Bachelors', 'Bachelor')

In [11]:
file["education"] = list(map(state_name, file["education"]))
display(file["education"].value_counts())

Bachelor                331
College                 313
High School or Below    296
Master                   94
Doctor                   37
Name: education, dtype: int64

In [12]:
#In Customer Lifetime Value, delete the % character
file['customer_lifetime_value'] = file['customer_lifetime_value'].str.replace('%', ' ')
file

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"
file['vehicle_class'] = file['vehicle_class'].str.replace('Sports Car', 'Luxury')

In [14]:
file['vehicle_class'] = file['vehicle_class'].str.replace('Luxury SUV','Luxury')

In [16]:
file['vehicle_class'] = file['vehicle_class'].str.replace('Luxury Car','Luxury')
file

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [53]:
file.dtypes

customer                       object
state                          object
gender                       category
education                      object
customer_lifetime_value         int64
income                          int64
monthly_premium_auto            int64
number_of_open_complaints     float64
policy_type                    object
vehicle_class                  object
total_claim_amount              int64
dtype: object

In [54]:
file['customer_lifetime_value'] = pd.to_numeric(file["customer_lifetime_value"], errors='coerce')

In [55]:
unique_values = file['number_of_open_complaints'].unique()
print(unique_values)

[0. 2. 1. 3. 5. 4.]

In [57]:
def middle_value(complaints):
    if pd.isna(complaints):
        return complaints  # Return NaN as is
    parts = str(complaints).split('/')
    if len(parts) >= 2:
        return parts[1]
    else:
        return complaints  # Return original value if split doesn't yield at least two parts

file['number_of_open_complaints'] = file['number_of_open_complaints'].apply(middle_value)
file['number_of_open_complaints'] = pd.to_numeric(file['number_of_open_complaints'], errors='coerce')
file.head(20)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,0,Master,0,0,1000,0.0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,0,Bachelor,697953,0,94,0.0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,0,Bachelor,1288743,48767,108,0.0,Personal Auto,Two-Door Car,566
3,WW63253,California,0,Bachelor,764586,0,106,0.0,Corporate Auto,SUV,529
4,GA49547,Washington,0,High School or Below,536307,36357,68,0.0,Personal Auto,Four-Door Car,17
5,OC83172,Oregon,0,Bachelor,825629,62902,69,0.0,Personal Auto,Two-Door Car,159
6,XZ87318,Oregon,0,College,538089,55350,67,0.0,Corporate Auto,Four-Door Car,321
7,CF85061,Arizona,0,Master,721610,0,101,0.0,Corporate Auto,Four-Door Car,363
8,DY87989,Oregon,0,Bachelor,2412750,14072,71,0.0,Corporate Auto,Four-Door Car,511
9,BQ94931,Oregon,0,College,738817,28812,93,0.0,Special Auto,Four-Door Car,425
10,SX51350,California,0,College,473899,0,67,0.0,Personal Auto,Four-Door Car,482
11,VQ65197,California,0,College,819719,0,110,0.0,Personal Auto,SUV,528
12,DP39365,California,0,Master,879879,77026,110,2.0,Corporate Auto,Four-Door Car,472
13,SJ95423,Arizona,0,High School or Below,881901,99845,110,1.0,Corporate Auto,SUV,528
14,IL66569,California,0,College,538443,83689,70,2.0,Corporate Auto,Four-Door Car,307
15,BW63560,Oregon,0,Bachelor,746313,24599,64,1.0,Corporate Auto,Four-Door Car,42
16,FV94802,Nevada,0,High School or Below,256686,25049,67,0.0,Personal Auto,Two-Door Car,454
17,OE15005,California,0,College,394524,28855,101,0.0,Personal Auto,SUV,647
18,WC83389,Oregon,0,College,571033,51148,72,0.0,Personal Auto,Four-Door Car,308
19,FL50705,California,0,High School or Below,816261,66140,101,0.0,Corporate Auto,Four-Door Car,484

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [50]:
file.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [32]:
for col in columns_num:
    
    file[col] = file[col].fillna(method = 'ffill').astype(int)  
    
for col in columns_cat:
    
    file[col] = file[col].fillna(method = 'ffill')  
    
file.head(20) #using 'bfill'we replace it by next-to value, ffill is foward fill

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,0,Master,0,0,1000,0.0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,0,Bachelor,697953,0,94,0.0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,0,Bachelor,1288743,48767,108,0.0,Personal Auto,Two-Door Car,566
3,WW63253,California,0,Bachelor,764586,0,106,0.0,Corporate Auto,SUV,529
4,GA49547,Washington,0,High School or Below,536307,36357,68,0.0,Personal Auto,Four-Door Car,17
5,OC83172,Oregon,0,Bachelor,825629,62902,69,0.0,Personal Auto,Two-Door Car,159
6,XZ87318,Oregon,0,College,538089,55350,67,0.0,Corporate Auto,Four-Door Car,321
7,CF85061,Arizona,0,Master,721610,0,101,0.0,Corporate Auto,Four-Door Car,363
8,DY87989,Oregon,0,Bachelor,2412750,14072,71,0.0,Corporate Auto,Four-Door Car,511
9,BQ94931,Oregon,0,College,738817,28812,93,0.0,Special Auto,Four-Door Car,425
10,SX51350,California,0,College,473899,0,67,0.0,Personal Auto,Four-Door Car,482
11,VQ65197,California,0,College,819719,0,110,0.0,Personal Auto,SUV,528
12,DP39365,California,0,Master,879879,77026,110,2.0,Corporate Auto,Four-Door Car,472
13,SJ95423,Arizona,0,High School or Below,881901,99845,110,1.0,Corporate Auto,SUV,528
14,IL66569,California,0,College,538443,83689,70,2.0,Corporate Auto,Four-Door Car,307
15,BW63560,Oregon,0,Bachelor,746313,24599,64,1.0,Corporate Auto,Four-Door Car,42
16,FV94802,Nevada,0,High School or Below,256686,25049,67,0.0,Personal Auto,Two-Door Car,454
17,OE15005,California,0,College,394524,28855,101,0.0,Personal Auto,SUV,647
18,WC83389,Oregon,0,College,571033,51148,72,0.0,Personal Auto,Four-Door Car,308
19,FL50705,California,0,High School or Below,816261,66140,101,0.0,Corporate Auto,Four-Door Car,484

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [ ]:
duplicate_values = file[columns].duplicated()
print(duplicate_values) #our duplicated are located in the True columns

In [ ]:
# Keep the first occurrence of duplicates 
file_no_duplicates = file.drop_duplicates(keep ='first') 
print(file_no_duplicates) #same for 'last'

In [ ]:
file_drop_duplicates = file.drop_duplicates ()
print(file_drop_duplicates)

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# LAB ROUND 3

In [ ]:
#EDA (Exploratory Data Analysis) - Complete the following tasks to explore the data:
# Show DataFrame info.
file.head()

In [ ]:
# Describe DataFrame.
file.describe().T

In [ ]:
# Show a plot of the Gender breakdown.

In [ ]:
# Show a plot of Income by State.
# Show a plot of the Policy Type by the Total Claim Amount.
# Show a plot of the Education by Vehicle Class.
# What insights can you establish from these plots?
# What other plots do you feel would be beneficial?

In [ ]:
# LAB ROUND 5

In [ ]:
numerical= file.select_dtypes(include = np.number)
categorical= file.select_dtypes(include = object)
categorical.head()

In [ ]:
numerical.head()

In [ ]:
# Scaling (numerical).